server_name=natsjs1
listen=4222

accounts {
 $SYS { users = [ { user: "admin", pass: "s3cr3t!" } ] }
}

jetstream {
   store_dir=/nats/storage
}

cluster {
  name: NATS
  listen: 0.0.0.0:6222
  routes: [
    nats-route://nats2:6222
    nats-route://nats3:6222
  ]
}